#
# This source file is part of the Stanford Spezi open-source project
#
# SPDX-FileCopyrightText: 2025 Stanford University and the project authors (see CONTRIBUTORS.md)
#
# SPDX-License-Identifier: MIT
# 

cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Kollmer"
  given-names: "Lukas"
  orcid: "https://orcid.org/0000-0002-1065-1320"
  orcid: "https://orcid.org/0000-0002-8607-9148"
- family-names: "Zagar"
  given-names: "Philipp"
  orcid: "https://orcid.org/0009-0001-5934-2078"
- family-names: "Bauer"
  given-names: "Andreas"
  orcid: "https://orcid.org/0000-0002-1680-237X"
- family-names: "Langer"
  given-names: "Patrick"
  orcid: "https://orcid.org/0009-0000-6669-3928"
- family-names: "Schmiedmayer"
  given-names: "Paul"
title: "SpeziOnboarding"
doi: 10.5281/zenodo.7806970
url: "https://github.com/StanfordSpezi/SpeziOnboarding"
